
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/Assignment/favicon.png">
    
    <title>Facebook</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    
}

@font-face {
    font-family: klavika-bold;
    src: url(./font/klavika-bold.otf);
}


header{
    background: #3b5998;
    padding: 5px ;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
nav div.left h1{
    margin-left: 10px;
    color: #fff;
    font-size: 32px;
    font-family: klavika-bold;
}

header form{
    display: flex;
    justify-content: space-between;
}
div.block{
    margin-right: 20px;
}
div.block p{
    color: #8b9dc3;
    font-size: 14px;
}
button{
    margin-right: 40px;
    height: 20px;
    position: relative;
    top: 18px;
    color: #fff;
    background:#3b5998 ;
    font-size: 10px;
    padding: 3px;
    border: none ;
    box-sizing: border-box;
    box-shadow: 0px 0px 3px 0px #8b9dc3;
    border-radius: 3px;
}
nav div label{
    color: #fff;
    font-size: 14px;
}




main{
    padding: 10px 10px 50px 50px;
    background: #f7f7f7;
}
.container{
    display: flex;
    justify-content: space-around;
}
.container .left p{
    color: #3b5998;
    font-size: 17px;
    font-weight: bold;
    font-family: klavika-bold;
}
main .container .right h1{
    margin-bottom: 15px;
    font-family: klavika-bold;
}
main .container .right p{
    margin-bottom: 10px;
}
main .container .right form input{
    margin-bottom: 5px;
    box-sizing: border-box;
    padding: 3px;
    border: none;
    border-radius: 3px;
    box-shadow: 2px 1px 8px 0px #8b9dc3;
}
main .container .right form .radio{
    margin: 20px 0px;
}
main .container .right form .radio label{
    margin-right: 20px;
    font-size: 18px;
}
main .container .right form .radio input{
    box-shadow: none;
}
main .container .right small{
    color: #3b5998;
    margin-left: 20px;
}

main .container .right span{
    color: #3b5998;
}
main .container .right form .button{
    background: green;
    padding: 10px 10px;
    color: #fff;
    margin-bottom: 10px;
    
}
main .container .right p.foot{
    margin-bottom: 10px;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
                <h1>facebook</h1>
            </div>
            <br>
            <div class="right">
                <form action="">
                    <div class="block">
                    <label for="phone">Email or Phone</label><br>
                    <input type="text" name="phone">
                    </div>
                    
                    
                    <div class="block">
                    <label for="pass">Password</label><br>
                    <input type="password" name="pass">
                    <p>forgotten account?</p>
                    </div>
                    <button type="submit">Log In</button>
                </form>
            </div>
        </nav>
    </header>
    <main>
        <section class="container">
            <div class="left">
                <p>Facebook helps you connect and share with the<br> people in your life</p>
                <img src="/Assignment/people.png" alt="">
            </div>
            <div class="right">
                <h1>Create an account</h1>
                <p>Its free and always will be.</p>
                <form action="">
                    <input type="text" value="John">
                    <input type="text" value="Smith">
                    <br>
                    <input type="email" value="baritoneuk+facebook@gmail.com" size="46">
                    <br>
                    <input type="email" value="baritoneuk+facebook@gmail.com" size="46">
                    <br>
                    <input type="password" value="12345678" size="46">
                    <br>
                    <label for="">Birthday</label>
                    <br>
                    <br>
                    <input type="number" min="1" max="31">
                    <input list="Month" name="" id="">
                    <datalist id="Month" width="10%">
                     <script >
                     let Months = [
                         "Jan",
                         "Feb",
                         "Mar",
                         "Apr",
                         "May",
                         "June",
                         "Aug",
                         "Sep",
                         "Oct",
                         "Nov",
                         "Dec"                 
                         
                        ];
                     
                     for(const Month of Months)
                 
                         {
                             document.write(`<option value="${Month}">`);
                         
                         }</script>
                         </datalist>
<input type="number" min="1900" max="3100">
                    <small>Why do i need to provide my date of birth?</small>
                    <br>
                    <div class="radio">
                        <input type="radio" value="female" name="gender">
                        <label for="female">Female</label>
                        <input type="radio" value="male" name="gender">
                        <label for="male">Male</label>
                    </div>
                    <p>By clicking Create an account you agree to our <span>Terms</span> and that <br> you have read our <span>Data Policy</span> including our <span>Cookie use</span></p>
                    <br>
                    <input type="button" class="button" value="Create an account">
                    <br>
                </form>
                <p class="foot"><span>Create a page</span> for a celebrity band or business</p>
            </div>
        </section>
    </main>
    
</body>
</html>